# iOS CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/ios-migrating-from-1-2/ for more details
#
version: 2
jobs:
  build:

    # Limit to Testing branch
    branches:
      only:
        - AHCircleCI

    # Specify the Xcode version to use
    macos:
      xcode: "9.4.1"

    steps:
      - checkout
      - run: 
          name: Build.sh all
          command: ./build.sh all
